
spring.application.name=Shopping_Cart

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?ServerTimezone=UTC

#url
spring.datasource.username=root

#username
spring.datasource.password=Sidhu@987654


#password

spring.jpa.hibernate.ddl-auto=update

#ddl-auto-update

#show-sql
spring.jpa.show-sql=true

#open-in-view

spring.jpa.open-in-view=false



